[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    flake8
    pylint
    pytest

# Keep the lint target list the same as in Makefile.
commands = black  apio test test-boards  #-- Python formating
           flake8 apio test test-boards  #-- python lint
           pylint apio test test-boards  #-- python lint
           pytest test                   #-- Tests


