[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    flake8
    pylint
    pytest
    pylint
    semantic_version
    polib

commands = black apio  #-- Python formating
           flake8 apio #-- python lint
           pylint apio #-- python lint


